<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Jobie - Job Portal Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Jobie - Job Portal Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Jobie - Job Portal Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://jobie.dexignzone.com/mobile-app/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Jobie - Job Portal Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
    
</head>   
<body>

<div class="page-wraper">    
    <!-- Splashcreen -->
    <div class="loader-screen" id="splashscreen">
        <div class="main-screen"></div>
        <div class="logo-icon">
            <div class="wow slideInDown" data-wow-duration="1.5s" data-wow-delay="0.5s">
                <svg class="text-primary" width="85" height="85" viewBox="0 0 83 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.97843 52.4984H29.1098C29.1098 52.7567 28.9814 53.4024 28.7247 54.4356C28.5535 55.3827 28.3396 56.545 28.0829 57.9226C27.8262 59.3002 27.5695 60.807 27.3127 62.4428C27.1416 64.0787 27.056 65.5855 27.056 66.9631C27.056 67.8241 27.1416 68.7281 27.3127 69.6752C27.4839 70.6223 27.7834 71.5263 28.2113 72.3873C28.6391 73.1622 29.2381 73.851 30.0083 74.4537C30.864 74.9703 31.8908 75.2286 33.0889 75.2286C35.3137 75.2286 37.068 74.3246 38.3515 72.5165C39.7207 70.6223 40.9187 67.2214 41.9456 62.3137L54.9097 0.838711H82.7634L70.1843 60.1182C69.0719 65.198 67.1465 69.3308 64.4082 72.5165C61.6699 75.6161 58.5038 78.0268 54.9097 79.7488C51.4013 81.4708 47.6361 82.5901 43.6142 83.1067C39.5923 83.7094 35.7416 84.0108 32.062 84.0108C27.7834 84.0108 24.1038 83.7094 21.0232 83.1067C17.9426 82.5901 15.2043 81.8152 12.8083 80.782C10.4978 79.7488 8.40131 78.5004 6.51873 77.0367C4.63614 75.4869 2.75356 73.808 0.870972 71.9999L4.97843 52.4984Z" fill="#40189D"/>
                </svg>
            </div>
        </div>
    </div>
    <!-- Splashcreen End -->
    
    <!-- Page Content -->
    <div class="page-content page page-onboading">
        <!-- Onboading Start -->
        <div class="started-swiper-box">
            <div class="swiper-container get-started">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/svg/business.svg" alt=""/>
                            </div>
                            <div class="slide-content">
                                <h1 class="dz-title">Find Your Dream <br> Job Now</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/svg/pie-chart.svg" alt=""/>
                            </div>
                            <div class="slide-content">
                                <h1 class="dz-title">Get The Job That What <br>You Want</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/svg/interview.svg" alt=""/>
                            </div>
                            <div class="slide-content">
                                <h1 class="dz-title">Recomended Jobs</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-btn">
                <div class="swiper-pagination-started pagination-dots style-1"></div>
            </div>
        </div>
        <!-- Onboading End-->    
    </div>
    <!-- Page Content End-->
    
    <!-- Footer -->
    <footer class="footer fixed border-0">
        <div class="container">
            <a href="welcome.html" class="btn btn-primary light btn-rounded text-primary d-block">Get started</a>
        </div>
    </footer>
    <!-- Footer End-->
    <!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
	<!-- Theme Color Settings End -->
    
</div>    
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
</body>
</html>